<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day &amp; Date"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:text="Time"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/dayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat, 06 Nov,2021"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_below="@+id/text1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:55:06 GMT"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text2"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/dayDate"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/time"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:text="Transaction ID"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 102.0"
            android:fontFamily="sans-serif-medium"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:layout_below="@+id/text3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pay_IIDa3fdhj"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#21D3D3"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text4"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>